app/services/currency/currency.proto

syntax = "proto3";

message Empty {}

message CurrencyIdRequest {
  string id = 1;
}

message CurrencyNotIdRequest {
  string name = 1;
  string color = 2;
  bool active = 3;
  enum Type {
    FIAT = 0;
    CRYPTO = 1;
  }
  Type type = 4;
  string symbol = 5;
  double price = 6;
}

message CurrencyRequest {
  string id = 1;
  string name = 2;
  string color = 3;
  bool active = 4;
  enum Type {
    FIAT = 0;
    CRYPTO = 1;
  }
  Type type = 5;
  string symbol = 6;
  double price = 7;
}

message CurrencyResponse {
  CurrencyRequest currency = 1;
}

message CurrencyMultipleResponse {
  repeated CurrencyRequest currency = 1;
}

service Currency {
  rpc getAll (Empty) returns (CurrencyMultipleResponse);
  rpc get (CurrencyIdRequest) returns (CurrencyResponse);
  rpc save (CurrencyNotIdRequest) returns (CurrencyResponse);
  rpc update (CurrencyRequest) returns (CurrencyResponse);
  rpc delete (CurrencyIdRequest) returns (CurrencyResponse);
}
