app/services/currency/currency.proto

syntax = "proto3";

message Empty {}

message CurrencyObject {
  string _id = 1;
  string name = 2;
  string color = 3;
  bool active = 4;
  enum Type {
    FIAT = 0;
    CRYPTO = 1;
  }
  Type type = 5;
  string symbol = 6;
  double price = 7;
}

message CurrencyResponse {
  CurrencyObject currency = 1;
}

message CurrencyMultipleResponse {
  repeated CurrencyObject currency = 1;
}

service Currency {
  rpc getAll (Empty) returns (CurrencyMultipleResponse);
  rpc save (CurrencyObject) returns (CurrencyResponse);
}
